{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 NUMBER OF ORDERS PER DELIVERY REGION\

\f1\b0 SELECT COUNT(*), delivery_region FROM FoodDeliveryOrders\
GROUP BY delivery_region\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 NUMBER OF RESTAURANTS\

\f1\b0 SELECT COUNT(restaurant_id) FROM FoodDeliveryOrders\
\

\f0\b NUMBER OF DRIVERS\

\f1\b0 SELECT COUNT(driver_id) FROM FoodDeliveryOrders\
\

\f0\b NUMBER OF CUSTOMERS\

\f1\b0 SELECT COUNT(consumer_id) FROM FoodDeliveryOrders
\f0\b \
\
NUMBER OF RETURNING CUSTOMERS\

\f1\b0 SELECT consumer_id, COUNT(*) AS Num_ORDERs FROM FoodDeliveryOrders\
GROUP BY consumer_id\
having Num_ORDERs > 1\
\

\f0\b TOP 5 RESTAURANTS WITH NUMBER OF ORDERS AND ORDER TOTALS\

\f1\b0 SELECT COUNT(*) AS Num_of_ORDERs, SUM(ORDER_total) AS Total_ORDER, restaurant_id FROM FoodDeliveryOrders\
GROUP BY restaurant_id\
ORDER BY Num_of_ORDERs DESC, Total_ORDER DESC\
LIMIT 5
\f0\b \
\
TOP 5 AVERAGE ORDER TOTALS OF RESTAURANT\

\f1\b0 SELECT  AVG(ORDER_total) AS AVG_ORDER_Total, restaurant_id FROM FoodDeliveryOrders\
GROUP BY restaurant_id\
ORDER BY AVG_ORDER_Total DESC\
LIMIT 5\

\f0\b \
TOTAL REFUNDED AMOUNT\

\f1\b0 SELECT  SUM(refunded_amount) FROM FoodDeliveryOrders\
where refunded_amount > 0
\f0\b \
\
TOP 5 RESTAURANTS WITH THE MOST REFUNDED AMOUNT\

\f1\b0 SELECT  SUM(refunded_amount) AS total_refunded, restaurant_id FROM FoodDeliveryOrders\
where refunded_amount > 0\
GROUP BY restaurant_id\
ORDER BY total_refunded DESC\
LIMIT 5\
\

\f0\b TOP 5 RESTAURANTS WITH RETURNING CUSTOMERS\

\f1\b0 SELECT COUNT(consumer_id) AS Num_of_returning_cust, restaurant_id FROM (SELECT consumer_id, COUNT(*) AS Num_ORDERS, restaurant_id FROM FoodDeliveryOrderS\
GROUP BY consumer_id, restaurant_id\
having Num_ORDERS > 1) AS returning_at_restaurant\
GROUP BY restaurant_id\
ORDER BY Num_of_returning_cust DESC\
LIMIT 5
\f0\b \

\f1\b0 \

\f0\b TOP 5 DAYS OF THE MOST ORDERS\

\f1\b0 SELECT COUNT(*) AS Num_Orders, Day FROM (SELECT SUBSTR(customer_placed_order_datetime, 1, 2) AS Day, *  FROM FoodDeliveryOrders) as Day_Order\
GROUP BY Day\
ORDER BY Num_Orders DESC\
LIMIT 5\
\

\f0\b NUMBER OF ASAP ORDERS\

\f1\b0 SELECT COUNT(*)Now_or_Later, is_asap from FoodDeliveryOrders\
GROUP BY is_asap\
\
\

\f0\b ELAPSED TIME BETWEEN CUSTOMER PLACING ORDER AND ORDER BEING DELIVERED WHERE ORDER IS ASAP\

\f1\b0 SELECT  restaurant_id, driver_id, delivery_region,\
CASE WHEN (DD - CD) + 31 = 1 \
	 THEN TIME((STRFTIME('%s', TO24) + STRFTIME('%s', DT)), 'unixepoch')\
          WHEN (DD - CD)  < 0\
     	 THEN DAYH || SUBSTR(SAMEDAY, -6)\
	 WHEN (DD - CD) = 1 \
      	 THEN  TIME((STRFTIME('%s', TO24) + STRFTIME('%s', DT)), 'unixepoch')\
     	 WHEN (DD - CD) > 1\
     	 THEN  FEWDAYS || SUBSTR(SAMEDAY, -6)\
     	 WHEN (DD - CD) = 0\
     	 THEN SAMEDAY\
	 END AS ELAPSED_TIME\
		FROM (SELECT  restaurant_id, driver_id, delivery_region, SUBSTR(customer_placed_order_datetime, 1, 2) AS CD, \
      		TIME((STRFTIME('%s', "24:00:00") - STRFTIME('%s', TIME(SUBSTR(customer_placed_order_datetime, -8)))), 		'unixepoch') AS TO24,\
	  	SUBSTR(delivered_to_consumer_datetime, 1, 2) AS DD, \
      		TIME(SUBSTR(delivered_to_consumer_datetime, -8)) AS DT,\
      		TIME(SUBSTR(customer_placed_order_datetime, -8)) AS CT,\
      		TIME((STRFTIME('%s', TIME(SUBSTR(delivered_to_consumer_datetime, -8))) \
            	- STRFTIME('%s', TIME(SUBSTR(customer_placed_order_datetime, -8)))), 'unixepoch') AS SAMEDAY, \
      		SUBSTR(TIME((STRFTIME('%s', TIME((STRFTIME('%s', "24:00:00") - STRFTIME('%s', 		TIME(SUBSTR(customer_placed_order_datetime, -8)))), 'unixepoch')) \
            	+ STRFTIME('%s', TIME(SUBSTR(delivered_to_consumer_datetime, -8)))), 'unixepoch'), 1, 2) \
      	    	+ (((SUBSTR(delivered_to_consumer_datetime, 1, 2)) - (SUBSTR(customer_placed_order_datetime, 1, 2))) * 24) AS 		FEWDAYS, \
	  	(((SUBSTR(delivered_to_consumer_datetime, 1, 2) - SUBSTR(customer_placed_order_datetime, 1, 2)) + 31 - 1) * 		24)\
      		+ SUBSTR(TIME((STRFTIME('%s', TIME(SUBSTR(delivered_to_consumer_datetime, -8))) \
            	- STRFTIME('%s', TIME(SUBSTR(customer_placed_order_datetime, -8)))), 'unixepoch'), 1, 2) AS DAYH\
		FROM FoodDeliveryOrders\
		WHERE is_asap LIKE "TRUE") AS TIMES\
ORDER BY ELAPSED_TIME DESC}